# QuestionConfig

./: pom.xml
question/: pom.xml
question/src/main/java/question/: QuestionApplication.java
question/src/main/resources/: application.properties
