logging.level.root=DEBUG
spring.application.name=question
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local,vault}
spring.security.user.name=question
spring.security.user.password=question
spring.thymeleaf.check-template-location=false
spring.zipkin.base-url=http://any-zipkin-instance.com:9411
spring.zipkin.enabled=false